{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Titolo\ulnone \
Sound o\'92clock\
\
\ul Object\
\ulnone For this project, we have to create a clock attached to our internal computer time, but not just the classical one, like the round one or just numbers like some digital ones, but something more illustrative or graphic. \
\
\ul Concept\
\ulnone Every hours, minutes and seconds is represented each by a horizontal line. Those lines change with the passing time, from left to right, becoming longer, then restarting shorter when the hour or minute changes.\
\
\ul Development\ulnone \
I decided to change the sense of the direction. The lines now are put in a vertical position and the time changes from bottom to top. I also made them taller and larger to make them more visible.\
\
Image\
\
Afterwards, to make the passing time more easily perceptible, I added some sound for every seconds, minutes and hours that comes by. Also, instead of just a single block(row), I divided the time further for every hours, minutes and seconds with little rectangular shapes, giving the composition an appearance similar to some type of sound visualization videos/programs. \
\
\
}